/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6         &kp N7  &kp N8     &kp N9   &kp N0     &none
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Z          &kp U   &kp I      &kp O    &kp P      &kp PLUS
&kp LCTRL   &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H          &kp J   &kp K      &kp L    &kp SEMI   &kp HASH
&kp LSHFT   &kp Y   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N          &kp M   &kp COMMA  &kp DOT  &kp MINUS  &kp RALT
                            &kp LALT  &kp LGUI  &mo 1   &kp ENTER    &kp SPACE  &kp BACKSPACE  &mo 2   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LS(KP_NUMBER_3)  &kp DOLLAR       &kp PERCENT                        &kp AMPERSAND  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp QUESTION
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LS(KP_NUMBER_3)  &kp DOLLAR       &kp PERCENT                        &kp AMPERSAND  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp QUESTION
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2    &kp KP_NUMBER_3      &kp KP_NUMBER_4  &kp KP_NUMBER_5                    &none          &kp BSLH       &none                 &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp PIPE
&trans  &kp KP_NUMBER_6  &kp KP_NUMBER_7    &kp KP_NUMBER_8      &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none     &none   &kp TILDE      &kp SEMICOLON  &kp UNDERSCORE        &kp LBRC               &kp RBRC           &kp PIPE
                                            &trans               &trans           &trans           &trans    &trans  &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none       &none           &none         &none         &none         &none                               &none     &none     &none   &none      &none    &none
&none       &kp F1          &kp F2        &kp F3        &kp F4        &kp F5                              &kp F6    &kp F7    &kp N8  &kp N9     &kp F10  &none
&none       &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none     &none   &none     &none     &none   &none      &none    &none
                                          &trans        &trans        &trans            &trans    &trans  &trans    &trans    &trans
            >;
        };
    };
};
